.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #291414;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 80px;
  }
  
  .header .logo-box {
    height: 40px;
  }
  
  .header .logo-box img {
    height: 100%;
  }
  
  .header nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: transparent;
    box-shadow: 0 ;
  }
  
  .header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }
  
  .header nav ul li {
    position: relative;
  }
  
  .header nav ul li a {
   
    display: block;
    padding: 25px;
    color: #eff2f5;
    text-transform: uppercase;
    transition: color 0.2s;
  }
  
  .header nav ul li a:hover {
    color: #070709;
  }
  
  .header nav ul li ul {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background: #ffa91b;
    border: 2px solid #f7c833;
  border-right: 2px solid #f89329;
    border-bottom: 2px solid #f89329;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s, visibility 0.2s;
    z-index: 100;
    transform: translateY(10px);
  }
  
  .header nav ul li:hover ul {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    box-shadow: 0px 3px 5px 2px #ebecf1;
  }
  
  .header nav ul li ul li {
    margin: 0;
    padding: 0;
  }
  
  .header nav ul li ul li a {
    padding: 10px;
    color: #2375d8;
  }
  
  .header nav ul li ul li a:hover {
    color: #f9f8fd;
  }
  
  :root {
    --hero-background: url('pexels-oleksandr-p-3036525.jpg');
   
    --services-background: url('your-services-background-image-url');
    /* Add more variables for other sections if needed */
  }
  
  /* Update styles to use CSS variables */
  .hero {
    padding-top: 80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: var(--hero-background); 
    background-size: cover;
  }
  
  .services {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: var(--services-background); /* Use CSS variable for background */
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #070709;
  }
  
  .hero p {
    font-size: 24px;
    margin-bottom: 40px;
    color: #070709;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.2s;
    
  }
  
  .btn__primary {
    background-color: #ffa91b;
    color: #2375d8;
    border: none;
  }
  
  .btn__primary:hover {
    background-color: #f7c833;
    color: #fff;
  }
  
  .services {
    padding-top: 400px;
    padding-bottom: 500px;
    background-color: #f9f8fd;
  }
  
  .services h2 {
    font-size: 36px;
    margin-bottom: 60px;
    text-align: center;
  }
  
  .service-item {
    margin-bottom: 60px;
    text-align: center;
  }
  
  .service-item h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .service-item p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  /* Gallery Section Styles */
.gallery {
  background-color: #eee;
  padding: 50px 0;
}

.gallery h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  text-align: center;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-images img {
  width: 300px;
  height: 300px;
  margin: 10px;
}

  


/* Global Styles */
body {
  font-family: 'Cairo', sans-serif;
  font-weight: 300;
  letter-spacing: 0.025rem;
  color: #494949;
}

h1 {
  font-weight: 900;
}

h2, h3 {
  font-weight: 700;
}

h4, h5, h6 {
  font-weight: 600;
}

p {
  color: #6c757d;
}

img {
  max-width: 100%;
}


.about-section {
  width: 50%;
  height: 100vh;
}


.left-header {
  margin: 0;
  color: #fff;
  height: 100vh;
  width: 50%;
  max-width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/dbhfpccxj/image/upload/v1708845251/boy_dyzmeg.jpg');
  background-size: cover;
  padding: 4rem;
}

.left-header::before,
.left-header::after {
  background-color: #fff;
  position: absolute;
  content: '';
  bottom: 50px;
  margin: 0 1rem;
}
.icons
{
    width: 30px;
    height: 30px;
}

.left-header::before {
  width: 80%;
  height: 2px;
}

.left-header::after {
  height: 80%;
  width: 2px;
}

/* V Center Box Styles */
.v-center-box {
  min-height: 100%;
}

/* Sub Heading Styles */
.sub-heading {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  word-spacing: 0.05rem;
}

/* About Data Styles */
.about-data {
  position: relative;
}

.about-data::before {
  position: absolute;
  content: '\003c/ ABOUT \003e';
  top: 0;
  transform: translate(-50%, -60%);
  text-align: center;
  font-size: 0.8rem;
  font-weight: 900;
  color:#26867e; 
  background-color: #fff;
  width: 8rem;
}


.container-fluid p-0 {
  display: flex;
}

.about-data p {
  font-size: 0.7rem;
  letter-spacing: 0.05rem;
  word-spacing: 0.2rem;
}

.about-data .data-number {
  color:#26867e;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Icon Styles */
.icon-18 {
  font-size: 1.8rem;
}

/* Media Queries */
@media (min-width: 992px) and (max-width: 1199px) {
  .left-header::before {
    width: 70%;
  }
}

@media (min-height: 590px) {
  .left-header::after {
    height: 85%;
  }
}

.middle
{
    justify-content: center;
    align-items: center;
}
.col-lg-9 col-xl-8
{
    justify-content: center;
    align-items: center;
}
.para
{
    font-weight: bolder;
}
  
  .contact {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f9f8fd;
  }
  
  .contact h2 {
    font-size: 36px;
    margin-bottom: 60px;
    text-align: center;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact form input,
  .contact form textarea {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .contact form textarea {
    height: 150px;
  }
  
  .contact form button {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.2s;
  }
  
  .contact form button:hover {
    background-color: #ffa91b;
    color: #2375d8;
  }
  
  .animated-text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: slideIn 2s ease-in-out infinite alternate;
  }

  @keyframes slideIn{
    from{
        transition: translateY(-200px);
        opacity: 0;
    }
    to{
        transition: translateY(0);
        opacity: 1;
    }
  }

  .circle-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
.image-slider {
  width: 80%;
  margin: auto;
  text-align: center;
}
.image-slider .slick-dots {
  bottom: -30px;
}
.image-slider img {
  max-width: 100%;
  height: auto;
  margin: auto;
}