spring.application.name=backend

# # MySQL configuration

# spring.datasource.username=root
# spring.datasource.password=tiger
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC

# # Hibernate properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# # Server port
# server.port=8181

spring.datasource.url= jdbc:postgresql://ep-red-dust-a1ghz69r.ap-southeast-1.aws.neon.tech/Event?user=Event_owner&password=OmCJwnD5Sx2h&sslmode=require
# spring.datasource.username=demodb_owner
# spring.datasource.password=F7JOSRhxPl5H
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update