.arrange{
    padding: 10px;
    padding-top: 100px;
}
.booking-container {
    margin: 20px;
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .event-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .event-card:hover {
    background-color: #f0f0f0;
  }
  
  .event-card img {
    max-width: 100%;
    height: auto;
  }
  .zoom {
    overflow: hidden;
    position: relative;
    transition: transform 0.5s;
  }
  
  .zoom:hover {
    transform: scale(1.1);
  }
  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  